
#include "Player.h"

//логика создания проекта
//1.создать интерфейс или базовый абстрактный класс которому нужно менять состояния
//2.создать интерфейс или базовый класс состояния, с виртуальными методамы входа и выхода из состояний
//3.создать машину состояний с методом для смены состояний
//4.создать класс(наследник от 1.), которому нужно менять состояния, в нем создать экзмепляр машины состояний
//5.создать классы состояний(наследники от 2.), которые имеют экземпляр интерфейса, класса которому нужно менять состояния


using namespace SpacePlayer;
int main()
{
	Player player("Player1");

	player.Start();
	player._nameCommand = "RunState";
	player.Update();
	player._nameCommand = "JumpState";
	player.Update();

	getchar();
	return 0;
}